{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node src/server.js",
    "start:prod": "cross-env NODE_ENV=production node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "echo 'Backend build completed'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "db:seed": "node scripts/seed.js",
    "db:migrate": "node scripts/migrate.js",
    "db:test": "node scripts/simple-db-test.js",
    "db:test-full": "node scripts/test-database-connection.js",
    "db:test-v2": "node scripts/test-database-connection-v2.js",
    "test:server": "node scripts/test-server-startup.js",
    "test:core": "node scripts/test-core-functionality.js",
    "migrate:v2": "node scripts/migrate-to-v2.js",
    "test:algorithms": "node scripts/test-algorithms.js",
    "validate:algorithms": "node -e \"require('./src/algorithms/validators/AlgorithmValidator').runFullValidation().then(console.log)\"",
    "test:api": "node scripts/test-divination-api.js",
    "test:api-dev": "NODE_ENV=development node scripts/test-divination-api.js",
    "test:mongodb": "node scripts/test-mongodb-atlas.js",
    "test:mongodb-atlas": "node scripts/test-mongodb-atlas.js",
    "test:user-management": "node scripts/test-user-management.js",
    "test:users": "node scripts/test-user-management.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@pinecone-database/pinecone": "^1.1.3",
    "axios": "^1.12.2",
    "bcryptjs": "^3.0.2",
    "cheerio": "^1.1.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.3.2",
    "jieba": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.11.0",
    "mongoose": "^8.17.0",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "natural": "^8.1.0",
    "nodemailer": "^6.10.1",
    "openai": "^4.104.0",
    "pdf-parse": "^2.4.5",
    "redis": "^5.6.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.1.0",
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.10",
    "typescript": "^5.8.3"
  }
}
